<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабрадорьська Легенда</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header img {
            margin-right: 20px;
            vertical-align: middle;
        }

        header h1 {
            display: inline;
            font-size: 2rem;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
        }

        h2 {
            color: #333;
            padding-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table img {
            width: 100%;
            height: auto;
        }

        table td {
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

        footer h2 {
            margin-bottom: 20px;
        }

        footer table {
            width: auto;
            margin: 0 auto;
        }

        footer table td {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <header>
        <img height="80px" src="https://st.depositphotos.com/1799371/3263/v/450/depositphotos_32630465-stock-illustration-vector-image-of-an-dog.jpg"
            alt="Лабрадор">
        <h1>Лабрадорьська Легенда</h1>
        <nav>
            <a href="#info">Інформація</a>
            <a href="#info2">Ми пропонуємо</a>
            <a href="#second">Контакти</a>
        </nav>
    </header>

    <main>
        <h2>РОЗПЛІДНИК ЛАБРАДОРІВ УКРАЇНА</h2>
        <h3 id="info">Питомник</h3>
        <p>• Лабрадорьська Легенда</p>
        <p>• Професійний розплідник лабрадорів КСУ-FCI</p>
        <p>• В нас ви знайдете люблячого друга 💞</p>
        <p>Лабрадорської Легенди — розплідника, де добродушні та енергійні лабрадори отримують найкращий старт у житті.
            Ми спеціалізуємося на розведенні здорових, гармонійних собак з прекрасним темпераментом. Наші лабрадори
            вирощуються в атмосфері любові та турботи, проходять комплексну медичну перевірку та соціалізацію, щоб стати
            чудовими компаньйонами для всієї родини.</p>

        <h3 id="info2">Ми пропонуємо:</h3>
        <p>- Якісне розведення: Вибір найкращих генетичних ліній для досягнення ідеального балансу між здоров’ям,
            зовнішнім виглядом і характером.</p>
        <p>- Професійний догляд: Наші собаки отримують найкраще харчування, ветеринарний догляд і увагу, необхідну для
            їхнього розвитку.</p>
        <p>- Соціалізація: Кожне цуценя проходить етапи соціалізації, що включають спілкування з людьми та іншими
            тваринами.</p>

        <p>Відвідайте нас і знайдіть свого ідеального друга, який принесе радість і любов у ваш дім. Для отримання
            більше інформації чи запису на перегляд зв'яжіться з нами через контактні дані на нашому вебсайті.</p>

        <table>
            <tr>
                <td>
                    <img src="https://ireland.apollo.olxcdn.com/v1/files/1laf2z5yo8fg-UA/image;s=667x1000" alt="біле щенятко лабрадора">
                </td>
                <td>
                    <img src="https://img.freepik.com/premium-photo/little-labrador-retriever-puppy-lies-grass-yawns_591339-104.jpg"
                        alt="біле щенятко лабрадора в приближеному виді">
                </td>
                <td>
                    <img src="https://smart-dogs.ru/upload/iblock/52e/52e74aebbd8665304d620b89b7c8100d.jpg" alt="дорослі лабрадори">
                </td>
            </tr>
            <tr>
                <td>біле щенятко лабрадора</td>
                <td>біле щенятко лабрадора в приближеному виді</td>
                <td>дорослі лабрадори</td>
            </tr>
        </table>
    </main>

    <footer>
        <h2 style="color: white" id="second">Контакти</h2>
        <p>Телефон: 0684559123</p>
        <p>Електронна пошта: labrador.com@ua</p>
        <p>Адреса: місто Кропивницький, вул. Незалежності 7</p>
        <table>
            <tr>
                <td>День</td>
                <td>Час</td>
            </tr>
            <tr>
                <td>Понеділок</td>
                <td>10:20-21:30</td>
            </tr>
            <tr>
                <td>Вівторок</td>
                <td>10:20-21:30</td>
            </tr>
            <tr>
                <td>Середа</td>
                <td>10:20-21:30</td>
            </tr>
            <tr>
                <td>Четверг</td>
                <td>10:20-21:30</td>
            </tr>
            <tr>
                <td>П'ятниця</td>
                <td>10:20-21:30</td>
            </tr>
            <tr>
                <td>Субота</td>
                <td>10:20-20:30</td>
            </tr>
            <tr>
                <td>Неділя</td>
                <td>10:20-20:30</td>
            </tr>
        </table>
    </footer>
</body>

</html>
